<html>
<head>

<style>
p.dotted {border-style:dotted;border-width:10px;border-style:red;padding-top:10px;}
p.dashed{ border-style:dashed;border-width:thick;border-color:green;}
p.solid{border-style:solid;border-width:5px 10px;border-color:red}

p.double{border-style:groove;border-width:thick;border-style:red}
p.ridge{border-style:ridge;border-width:1px 5px;border-style:blue}
p.inset{ border-style:inset;border-width:small;border-style:red}
p.outset{border-style:outset;border-width:medium;border-style:blue}
p.none{border-style:none;border-width:small;border-style:red}
p.hidden{border-style:hidden;border-width:thick;border-style:red}
p.mix{border-style:dotted dashed solid double;border-width:10px 2px; 30px 4px;border-color:red green red yellow}

div{
width:300px;
margin:auto;
border:1px solid red;}
img{border:10px solid purple;opacity:0.6;right:200px;width:500px;float:right}
</style>
</head>

<body bgcolor=lightpink>
<p class=dotted>this is dotted</P>
<p class=dashed>this is dotted</P>
<p class=solid>this is dotted</P>
<p class=double>this is dotted</P>
<p class=ridge>this is dotted</P>
<p class=inset>this is dotted</P>
<p class=outset>this is dotted</P>
<p class=none>this is dotted</P>
<p class=mix>this is dotted</P>
<div>this is auto value</div>
<img src="/home/6CSE2/20171CSE0099/css/index.jpeg"alt=+logo image"/>
</body>

</html>
